# Please refer to https://github.com/ericswpark/shipper/wiki/Configuration for more information

# Django
SECRET_KEY="duk4hvedu3zxnmw@shnjw7z^)x#wcm@cj05t5f&#90rx-g44d2"
DEBUG=0
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"

# URL and branding
MAIN_WEBSITE_URL="https://example.com"
DOWNLOADS_PAGE_MAIN_BRANDING="User Downloads"
DOWNLOADS_PAGE_DONATION_URL="https://paypal.com/test"

# Internal API password
SHIPPER_INTERNAL_PASSWORD="password_changeme"

# Database
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=shipper
SQL_USER=pdbuser
SQL_PASSWORD=pdbpw_changeme
SQL_HOST=db
SQL_PORT=5432

# Sentry (error reporting)
SENTRY_SDK_DSN="https://34fd99861ec84ad2bd731c50267dc5f6@o444286.ingest.sentry.io/5418995"
SENTRY_SDK_PII=False