# Please refer to https://github.com/ericswpark/shipper/wiki/Configuration for more information

# Django
SHIPPER_SECRET_KEY="duk4hvedu3zxnmw@shnjw7z^)x#wcm@cj05t5f&#90rx-g44d2"
SHIPPER_DEBUG=0
SHIPPER_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"

# Downloads Page
SHIPPER_MAIN_WEBSITE_URL="https://example.com"
SHIPPER_DOWNLOADS_PAGE_MAIN_BRANDING="User Downloads"
SHIPPER_DOWNLOADS_PAGE_DONATION_URL="https://paypal.com/test"

# Internal API
SHIPPER_INTERNAL_PASSWORD="password_changeme"

# SourceForge Backup
SHIPPER_ENABLE_SF_BACKUP=0
SHIPPER_SF_USERNAME="exampleuser"
SHIPPER_SF_PRIVATE_KEY="~/path/to/private/key"
SHIPPER_SF_PATH="exampleorg/Android10/"

# Database
SHIPPER_SQL_ENGINE=django.db.backends.postgresql
SHIPPER_SQL_DATABASE=shipper
SHIPPER_SQL_USER=pdbuser
SHIPPER_SQL_PASSWORD=pdbpw_changeme
SHIPPER_SQL_HOST=db
SHIPPER_SQL_PORT=5432

# Sentry (error reporting)
SHIPPER_SENTRY_SDK_DSN="https://34fd99861ec84ad2bd731c50267dc5f6@o444286.ingest.sentry.io/5418995"
SHIPPER_SENTRY_SDK_PII=False