# Example environment file
# Copy to .env and delete all comments

# Django keys
# PLEASE change the secret key - this is just for debugging
# purposes
SECRET_KEY=duk4hvedu3zxnmw@shnjw7z^)x#wcm@cj05t5f&#90rx-g44d2
DEBUG=True
# Allowed hosts can be a domain, a subdomain, or a wildcard
# I recommend following the given format
ALLOWED_HOSTS=['shipper.example.com']

# URL and branding
MAIN_WEBSITE_URL="https://example.com"
DOWNLOADS_PAGE_MAIN_BRANDING="User Downloads"

# Sentry (error reporting)
# Warning! By default, all errors are sent to the global shipper
# project on Sentry. If you wish to disable this, just leave
# the following variable blank and it will disable Sentry
# analytics and monitoring. I recommend you leave this on
# because all it does is send me bug reports when shipper
# crashes.
SENTRY_SDK_DSN="https://34fd99861ec84ad2bd731c50267dc5f6@o444286.ingest.sentry.io/5418995"

# Used to control whether to send PII (user identification) to
# Sentry. I recommend leaving this as is to keep user data
# private.
SENTRY_SDK_PII=False